# OpenAPI-Schema-Workshop

./: README.md
workspace/1 - Message Schemas/: .project  pom.xml
workspace/1 - Message Schemas/answers/: 1.1 New Object Schema (Answers).yaml  1.2 Nested Schemas (Answers).yaml  1.3 Array Schemas (Answers).yaml
workspace/1 - Message Schemas/exercises/: 1.1 New Object Schema.yaml  1.2 Nested Schemas.yaml  1.3 Array Schemas.yaml
workspace/1 - Message Schemas/gentargets/exercises/Testing Refs/Android Client/: Android Client.gen  build.gradle  pom.xml
workspace/1 - Message Schemas/gentargets/exercises/Testing Refs/C# Client/: C# Client.gen  build.gradle  pom.xml
workspace/1 - Message Schemas/gentargets/exercises/Testing Refs/Java Client/: Java Client.gen  build.gradle  pom.xml
workspace/1 - Message Schemas/gentargets/exercises/Testing Refs/Java Jersey (JAX-RS) Server/: Java Jersey (JAX-RS) Server.gen  build.gradle  pom.xml
workspace/1 - Message Schemas/gentargets/exercises/Testing Refs/JavaScript Client/: JavaScript Client.gen  build.gradle  pom.xml
workspace/1 - Message Schemas/gentargets/exercises/Testing Refs/Objective-C Client/: Objective-C Client.gen  build.gradle  pom.xml
workspace/1 - Message Schemas/gentargets/exercises/Testing Refs/RepreZen HTML Documentation/: RepreZen HTML Documentation.gen  build.gradle  pom.xml
workspace/1 - Message Schemas/gentargets/exercises/Testing Refs/Ruby Client/: Ruby Client.gen  build.gradle  pom.xml
workspace/2 - Schema Validation/: .project  pom.xml
workspace/2 - Schema Validation/answers/: 2.1 Validating Properties (Answers).yaml  2.2 Valid or Not (Answers).yaml
workspace/2 - Schema Validation/exercises/: 2.1 Validating Properties.yaml  2.2 Valid or Not.yaml
workspace/3 - Composite Schemas/: .project  pom.xml
workspace/3 - Composite Schemas/answers/: 3.1 Boolean Applicators (Answers).yaml  3.2 Tolerant Reader and Strict Writer (Answers).yaml
workspace/3 - Composite Schemas/exercises/: 3.1 Boolean Applicators.yaml  3.2 Tolerant Reader and Strict Writer.yaml
workspace/3 - Primitive Schemas/: .project
workspace/4 - Composite Schemas/: .project
workspace/4 - Primitive Schemas/: .project  pom.xml
