<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.modelsolv.reprezen.generators</groupId>
  <artifactId>5---body-parameters-and-schema-objects</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>5 - Body Parameters and Schema Objects</name>
  <properties>
    <reprezen.version>[1.6.4.8984,2.0)</reprezen.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <shared.gentemplates.dir>C:\Users\tedep\workspacerzen\OpenAPITraining\OASv2\workspace1/shared/GenTemplates</shared.gentemplates.dir>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.reprezen.genflow</groupId>
      <artifactId>standard-gentemplates</artifactId>
      <version>[1.2.0,2.0-alpha)</version>
      <type>pom</type>
    </dependency>
  </dependencies>
</project>
